{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% if title %}
    <title>Electronic-{{title}}</title>
    {% else %}
    <title>electronic store</title>
    {% endif %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ewaste</title>
    <meta charset="utf-8" />

    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
            
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */
        .count-particles {
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles {
            font-size: 1.1em;
        }

        #stats,
        .count-particles {
            -webkit-user-select: none;
            margin-top: 5px;
            margin-left: 5px;
        }

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles {
            border-radius: 0 0 3px 3px;
        }

        .content {
            /* height:150vh;   */
            background: url(../static/ewaste/unsplash.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            
        }

        .text-sec {
            color: green;
            font-weight: bolder;
            font-size: large; 
        }

        .account-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }

        .img {
            position: absolute !important;
            top: 45px !important;
            left: 25px !important;
        }

        .img2 {
            z-index: 1;
        }

        .img1 {
            z-index: 3;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
        }

        .back-img {
            height: 6cm;
            background-repeat: no-repeat;
            background-size: cover;

        }

      

        .container1 {
            width: 50%;
            padding-left: 10%;
            z-index:9999;
            position: relative;

        }


        .box p {
            color: white;
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
            line-height: 30px;

        }

        .box {
            padding: 2%;
            border: 1px rgb(43, 41, 41) solid;
            margin-top: -50px;
            margin-left: 400px;
            box-shadow: 10px 5px 5px rgb(25, 26, 26);

        }

        .card-span {
            color: green;
            font-size: large;
            font-weight: bold;

        }

        .card-user {
            font-size: large;
            font-weight: bold;
            color :pink;
        }

        .card {
            color: black;
            text-justify: auto;
            text-shadow: cornsilk;
        }

        .btn-light {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .card-text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .card-title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
  
        .card-title:hover {
            color: yellowgreen;
            text-decoration: none;
  
        }

        .card-body {
            background-color: rgb(64, 73, 83);
        }

        .boz {
            padding: 1%;
            border: 1px rgb(43, 41, 41) solid;
            margin-top: 30px;
            box-shadow: 10px 5px 5px rgb(25, 26, 26);
            margin-left: 10px;
        }



        .boz p {

            border: 5;
            border-color: aliceblue;
            padding-left: 40px;
            padding-top: 30px;
            color: floralwhite;
            font-family: 'Otomanopee One', sans-serif;
            font-size: xx-large;
            line-height: 12px;
        }

        .btn {
            
            color: white;
            z-index:9999;
            position: relative;
        }

        .btnabout {
            color: white;
            padding-left: 1200px;

        }

        .color {

            color: white;
        }

        .color1 {

            color: whitesmoke;
        }

        .pull-left {
            float: left !important;
            margin-left: 10px;
            margin-right: 10px;

        }

        .user-panel>.info>p {
            margin-bottom: -5px;
        }

        .user-panel i {
            color: green !important;
            font-size: xx-small;
            margin-right: 5px;

        }
        .card-detail{
            color: red;
            font-size: 15px;
            font-style: italic;
            font-family: sans-serif;
        }
        .user-panel a {
            color: white !important;
            text-decoration: none;
            font-size: 15px;
        }

        .user-panel {
            margin-right: 20px;

        }
    </style>

<script type="text/javascript">
    var user = '{{request.user}}'

    function getToken(name){
        var cookieValue = null;
        if (document.cookie && document.cookie !== ''){
            var cookies = document.cookie.split(';');
            for(var i=0; i<cookies.length; i++){
                var cookie = cookies[i].trim();

                if(cookie.substring(0, name.length + 1) ===(name+'=')){
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getToken('csrftoken');

</script>

</head>


<body>

    <div id="particles-js"></div>

    <!-- stats - count particles -->
    <div class="count-particles">
      <span class="js-count-particles"></span>
    </div>
    

    

      <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      
    <div class='content'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Welcome</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-2">
                            <a class="btn  btn-outline-secondary" aria-current="page"
                                href="{% url 'ewaste-home' %}">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="btn btn-outline-info " aria-current="page"
                                href="{% url 'ewaste-about' %}">About</a>
                        </li>

                    </ul>
                    <form class="d-flex">

                        {% if user.is_authenticated %}
                        <a class="btn btn-outline-danger mx-2" type="submit" href="{% url 'logout' %}">Logout</a>
                        <a class="btn btn-outline-secondary mx-2" type="submit" href="{% url 'profile' %}">Profile</a>


                        <div class="user-panel d-flex mr-3">

                            <div class="pull-left info">
                                <p class="text-white pt-1">{{user}}</p>
                                <a href=""> <i class="fa fa-circle text-success pt-3"> </i>Online</a>

                            </div>
                            <div class="pull-left image sm-submenu-width-image a">
                                <img src="{{user.profile.image.url}}" class="rounded-circle mt-1" width="35" height="35"
                                    alt="User Image">

                            </div>


                        </div>

                        {% else %}
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                        <a class="btn btn-outline-success mx-2" type="submit" href="{% url 'login' %}">Login</a>

                        <a class="btn btn-outline-secondary mx-2" type="submit" href="{% url 'register' %}">Register</a>

                        {% endif %}


                    </form>
                </div>
            </div>
        </nav>
        <marquee behavior="alternate" direction="left" class="color1">WELCOME TO e-WASTE MANAGEMENT APPLICATION, SELL FASTER BUY SMARTER</marquee>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}

        </div>
        {% endfor %}
        {% endif %}



        {% block content %}{% endblock %}
    </div>
    </div>
    <script>
        setTimeout(function () {
            $('.alert').fadeOut();
        }, 2000);

        
        $('#change').click(function() {
    $('span', this).toggle(2000);
});
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script>particlesJS("particles-js", { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>

        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
    </body>

</html>